.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sign{
  background-color: #bde0fe;
  padding: 100px;
  
}

.login{
  background-color: #cdb4db;
  padding: 150px;
}

.noteb{
  background-color: #a8dadc;
  
}

.notea{
  background-color: #94d2bd;
  padding: 80px;
}

.notec{
  background-color: #bde0fe;
  padding: 20px;
}

.accordion-button{
  background-color: #219ebc;
  
  
}

.accordion-body{
  background-color: #a2d2ff;
  
}


